# start of coverage report
# ----------------------------------------------------------------------
# file                  | line % | branch % | funcs % | uncovered lines
# ----------------------------------------------------------------------
# src                   |        |          |         | 
#  domain               |        |          |         | 
#   parkingLot.js       | 100.00 |   100.00 |  100.00 | 
#   tariffCalculator.js | 100.00 |   100.00 |  100.00 | 
#  server               |        |          |         | 
#   app.js              | 100.00 |   100.00 |  100.00 | 
#   httpUtils.js        | 100.00 |   100.00 |  100.00 | 
#  storage              |        |          |         | 
#   jsonStore.js        | 100.00 |   100.00 |  100.00 | 
# ----------------------------------------------------------------------
# all files             | 100.00 |   100.00 |  100.00 | 
# ----------------------------------------------------------------------
# end of coverage report
