$ jmeter -n -t performance/ParkControl_LoadTest.jmx -l results.jtl  (no-GUI, 5 escenarios serializados)

Creating summariser <summary>
Created the tree successfully using performance/ParkControl_LoadTest.jmx
Starting the test @ Wed Jun 17 03:11:13 UTC 2026 (1781665873402)
Waiting for possible shutdown message on port 4445
summary +  21165 in    17s = 1280.6/s Avg:    11 Min:     0 Max:   255 Err:     0 (0.00%) Active: 40 Started: 50 Finished: 10
summary +   2958 in    30s =   98.6/s Avg:   781 Min:    17 Max:  2256 Err:     0 (0.00%) Active: 160 Started: 330 Finished: 170
summary =  24123 in    47s =  518.4/s Avg:   106 Min:     0 Max:  2256 Err:     0 (0.00%)
summary +   1339 in    20s =   67.0/s Avg:   826 Min:    13 Max:  2392 Err:     0 (0.00%) Active: 0 Started: 346 Finished: 346
summary =  25462 in    67s =  382.8/s Avg:   143 Min:     0 Max:  2392 Err:     0 (0.00%)
Tidying up ...    @ Wed Jun 17 03:12:19 UTC 2026 (1781665939983)
... end of run
